FindGood.xaml

<Window x:Class="BlueBirdKassa.FindGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск товара" Height="474" Width="800" WindowState="Normal" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" MinHeight="60" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <Grid Name="grid1" VerticalAlignment="Top" Height="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="60" Width="60" />
                <ColumnDefinition MinWidth="100" Width="100" />
                <ColumnDefinition MinWidth="50" Width="50" />
                <ColumnDefinition MinWidth="100" Width="100" />
                <ColumnDefinition MinWidth="90" Width="90" />
                <ColumnDefinition MinWidth="100" Width="100" />
                <ColumnDefinition MinWidth="80" Width="80" />
                <ColumnDefinition MinWidth="100" Width="100" />
                <ColumnDefinition MinWidth="200" Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Label Content="Артикул:" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Padding="1" FontSize="11" Grid.Row="1" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="98" FontSize="10" TabIndex="1" Grid.Column="1" Text="" GotFocus="textBox1_GotFocus" Grid.Row="1" KeyDown="textBox1_KeyDown" />
            <Label Content="Наименование:" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" FontSize="11" Padding="1" Grid.Column="4" />
            <TextBox Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="98" FontSize="10" TabIndex="3" Grid.Column="5" Text="" GotFocus="textBox2_GotFocus" KeyDown="textBox2_KeyDown" />
            <Label Content="Группа:" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" FontSize="11" Padding="1" Grid.Column="2" />
            <TextBox Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox3" VerticalAlignment="Top" Width="98" FontSize="10" TabIndex="2" Grid.Column="3" Text="" GotFocus="textBox3_GotFocus" KeyDown="textBox3_KeyDown" />
            <Label Grid.Row="1" Content="Поставщик:" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelcustomer" VerticalAlignment="Top" Padding="1" FontSize="11" Grid.Column="6" />
            <TextBox Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox4" VerticalAlignment="Top" Width="98" FontSize="10" TabIndex="4" Grid.Column="7" Text="" GotFocus="textBox4_GotFocus" KeyDown="textBox4_KeyDown" />

            <Button Content="Выбрать" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="6,2,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="False" Grid.ColumnSpan="2" TabIndex="6" />
            <Button Content="Поиск" Grid.Column="8" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" IsDefault="False" TabIndex="5" />
        </Grid>
       <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" SelectedIndex="0" Grid.Row="1" Margin="0,18,0,0" MouseDoubleClick="dataGrid1_MouseDoubleClick" KeyUp="dataGrid1_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Element[g_id].Value}"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Element[articul].Value}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Element[gg_name].Value}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Element[g_name].Value}"/>
                <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Path=Element[price_rub].Value}"/>
                <DataGridTextColumn Header="Цена (коп.)" Binding="{Binding Path=Element[price_kop].Value}"/>
                <DataGridTextColumn Header="Макс.цена по накл." Binding="{Binding Path=Element[tn_max_price].Value}"/>
                <DataGridTextColumn Header="Остатки" Binding="{Binding Path=Element[ostatok].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
