MainWindow.xaml

<Window x:Class="BlueBirdKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:BlueBirdKassa"
        Title="Синяя птица. Локальная версия 1.0.2.1" WindowState="Maximized" Width="940.299" Height="647.3" Closing="Window_Closing" Icon="/BlueBirdKassa;component/favicon.ico">
    <Window.Resources>
        <l:ConvertDecimalToString x:Key="decimalConverter"/>
        <l:ConvertLongToString x:Key="longConverter"/>
        <l:ConvertIntToString x:Key="intConverter"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="290" />
            <RowDefinition Height="283*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="324" MinWidth="300" />
            <ColumnDefinition MinWidth="300" Width="500*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <ToolBar Height="34" HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="-1,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="comboBox1" VerticalAlignment="Top" Width="200" ItemsSource="{Binding comboBoxData.DepotDataList}" DisplayMemberPath="ValueDepotName" SelectedValuePath="ValueDepotId" SelectionChanged="comboBox1_SelectionChanged" TabIndex="1" />
                <Label Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Content="Дата продаж:" FontSize="11" Grid.Column="1" Margin="5,3,0,0"/>
                <DatePicker TabIndex="2" Name="dtpSaleDate" Grid.Column="2" Margin="5,3,0,0" FirstDayOfWeek="Monday" IsTabStop="True">
                </DatePicker>
                <Button Content="Открыть смену" Click="Button_Click"  Grid.Column="3" Margin="3,3,0,0" />
                <Button Content="Закрыть смену" Click="Button_Click_1"  Grid.Column="4" Margin="3,3,0,0" />
                <Button Content="Отменить чек" Click="Button_Click_2"  Grid.Column="5" Margin="4,3,0,0" />
                <Button Content="Накладные"  Grid.Column="6" Margin="3,3,0,0" Click="Button_Click_3" />
                <Button Content="Остатки"  Grid.Column="7" Margin="3,3,0,0" Click="Button_Click_4" />
                <Button Content="Продажи"  Grid.Column="8" Margin="3,3,0,0" Height="26" VerticalAlignment="Top" Click="Button_Click_5"  />
            </Grid>

        </ToolBar>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,6,0,0" Name="grid1" VerticalAlignment="Top" Width="324" Background="#FFEBEBEB" Height="284" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="228*" />
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Content="Найти" TabIndex="1" Name="buttonFindGood" IsDefault="False" Margin="28,9,59,7" Click="buttonFindGood_Click" />
            <Label Content="Цена:" Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" FontSize="11" Padding="1" />
            <TextBox Grid.Row="2" Height="20" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBox4" VerticalAlignment="Top" Width="155" FontSize="10" TabIndex="3" Grid.Column="1" Text="0" GotFocus="textBox4_GotFocus" KeyDown="textBox4_KeyDown" LostFocus="textBox4_LostFocus" />
            <Label Content="Количество:" Grid.Row="3" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" FontSize="11" Padding="1" />
            <TextBox Grid.Row="3" Height="20" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBox5" VerticalAlignment="Top" Width="155" FontSize="10" TabIndex="4" Grid.Column="1" Text="1" GotFocus="textBox5_GotFocus" KeyDown="textBox5_KeyDown" LostFocus="textBox5_LostFocus" />
            <Label Content="ID:" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label_6" VerticalAlignment="Top" FontSize="11" Padding="1" />
            <TextBox Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBoxID" VerticalAlignment="Top" Width="155" FontSize="10" TabIndex="2" Grid.Column="1" Text=" " KeyDown="textBoxID_KeyDown" GotFocus="textBoxID_GotFocus" />
            <Label Content="Ст. со скидкой:" Grid.Row="5" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label7" VerticalAlignment="Top" FontSize="11" Padding="1" />
            <TextBox Grid.Row="4" Height="20" HorizontalAlignment="Left" Margin="14,6,0,0" Name="textBox6" VerticalAlignment="Top" Width="155" FontSize="10" TabIndex="5" Grid.Column="1" Text="0" GotFocus="textBox6_GotFocus" LostFocus="textBox6_LostFocus" KeyDown="textBox6_KeyDown" />

            <Button Margin="28,7,0,8" Grid.Row="7" Content="Добавить в чек" TabIndex="8" Name="buttonAddToCheck" IsDefault="False" Click="buttonAddToCheck_Click" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="95" />
            <Button Grid.Row="7" Content="Выбить чек" Name="buttonFinish" TabIndex="9" Margin="0,9,59,10" Height="25" Click="buttonFinish_Click" Grid.Column="1" LostFocus="buttonFinish_LostFocus" HorizontalAlignment="Right" Width="98" />
            <Label Content="Скидка:" FontSize="11" Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" Padding="1" VerticalAlignment="Top" Grid.Row="4" />
            <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="14,6,0,0" Name="textBox1" TabIndex="6" Text="0" VerticalAlignment="Top" Width="155" Grid.Column="1" Grid.Row="5" GotFocus="textBox1_GotFocus" KeyDown="textBox1_KeyDown" IsEnabled="False" />
            <TextBox Grid.Row="6" Height="41" HorizontalAlignment="Left" Margin="6,2,0,0" Name="textBoxGoodDescription" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" TabIndex="7" KeyDown="textBoxGoodDescription_KeyDown" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,6,0,0" Name="gridCheck" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Label Content="Чек" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,7,0,0" Name="label8" VerticalAlignment="Top" Background="DimGray" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" />
            <Label Content=" " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="labelBlanc" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Height="10" />
            <Label Content="итого по чеку " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,7,0,0" Name="labelItogoCheck" VerticalAlignment="Top" Background="DimGray" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" />
            <Label Content=" " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" Name="labelBlanc1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Height="10" />

            <DockPanel Grid.Row="4" Margin="0,0,0,12">
                <DataGrid x:Name="checkOut"  DataContext="{Binding Path=CurrentCheck}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" FontSize="10" IsEnabled="True" IsReadOnly="True" Height="182">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="50"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" Width="90"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="90"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}" Width="90"/>
                        <DataGridTextColumn Header="Стоимость со скидкой" Binding="{Binding Path=DiscountCost}" Width="120"/>
                        <DataGridTextColumn Header="Товар" Binding="{Binding Path=Good}" Width="300*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6,0,10" Name="gridCheckLenta" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Label Content="Итого за смену" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,7,0,0" Name="label8Lenta" VerticalAlignment="Top" Background="DimGray" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" />

            <Label Content=" " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="labelBlancLenta" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Height="10" />
            <Label Content=" " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0" Name="labelBlanc1Lenta" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Height="10" />
            <Expander Grid.Row="4" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" x:Name="expanderLenta">
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <DataGrid x:Name="checkLenta"  DataContext="{Binding Path=AllChecks}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" FontSize="10" IsEnabled="True" IsReadOnly="True" LoadingRow="checkLenta_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Good}" Width="250"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count, Converter={StaticResource intConverter}}" Width="90"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, Converter={StaticResource decimalConverter}}" Width="90"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost, Converter={StaticResource decimalConverter}}" Width="90"/>
                            <DataGridTextColumn Header="Стоимость со скидкой" Binding="{Binding Path=DiscountCost, Converter={StaticResource decimalConverter}}" Width="120*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>
        </Grid>
    </Grid>
</Window>
